<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MainMenuController.cs">
    <Files>
      <File FileName="Assets/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/ItemGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Utils.cs" Line="1" Column="1" />
      <File FileName="Assets/MainMenuController.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/alosha/AntiTetris/Assets/MainMenuController.cs" line="19" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>